<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to medicare. </title>

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
    
<!-- header section starts  -->

<header class="header">

    <a href="#" class="logo"> <i class="fas fa-heartbeat"></i> medicare. </a>

    <nav class="navbar">
        <a href="#home">home</a>
        <a href="#services">services</a>
        <a href="#about">about</a>
        <a href="#doctors">doctors</a>
        <a href="#book">book</a>
        
    </nav>

    <div id="menu-btn" class="fas fa-bars"></div>

</header>

<!-- header section ends -->

<!-- home section starts  -->

<section class="home" id="home">

    <div class="image">
        <img src="image/home-img.svg" alt="">
    </div>

    <div class="content">
        <h3>stay safe, stay healthy</h3>
        <p>We give medical assistance 24 hours a day, seven days a week. Keep yourself safe and healthy.</p>
        <a href="contactus.html" class="btn"> contact us <span class="fas fa-chevron-right"></span> </a>
    </div>

</section>

<!-- home section ends -->

<!-- icons section starts  -->

<section class="icons-container">

    <div class="icons">
        <i class="fas fa-user-md"></i>
        <h3>140+</h3>
        <p>doctors at work</p>
    </div>

    <div class="icons">
        <i class="fas fa-users"></i>
        <h3>1040+</h3>
        <p>satisfied patients</p>
    </div>

    <div class="icons">
        <i class="fas fa-procedures"></i>
        <h3>500+</h3>
        <p>bed facility</p>
    </div>

    <div class="icons">
        <i class="fas fa-hospital"></i>
        <h3>80+</h3>
        <p>available hospitals</p>
    </div>

</section>

<!-- icons section ends -->

<!-- services section starts  -->

<section class="services" id="services">

    <h1 class="heading"> our <span>services</span> </h1>

    <div class="box-container">

        <div class="box">
            <i class="fas fa-notes-medical"></i>
            <h3>free checkups</h3>
            <p>Free medical examinations are provided by us.</p>
            <a href="#" class="btn"> learn more <span class="fas fa-chevron-right"></span> </a>
        </div>

        <div class="box">
            <i class="fas fa-ambulance"></i>
            <h3>24/7 ambulance</h3>
            <p>Ambulance service is available 24 hours a day, 7 days a week..</p>
            <a href="#" class="btn"> learn more <span class="fas fa-chevron-right"></span> </a>
        </div>

        <div class="box">
            <i class="fas fa-user-md"></i>
            <h3>expert doctors</h3>
            <p>We have doctors who are experts in there fields.</p>
            <a href="#" class="btn"> learn more <span class="fas fa-chevron-right"></span> </a>
        </div>

        <div class="box">
            <i class="fas fa-pills"></i>
            <h3>medicines</h3>
            <p>We provide low-cost medications.</p>
            <a href="#" class="btn"> learn more <span class="fas fa-chevron-right"></span> </a>
        </div>

        <div class="box">
            <i class="fas fa-procedures"></i>
            <h3>bed facility</h3>
            <p>We provide Exceptional bed facilities.</p>
            <a href="#" class="btn"> learn more <span class="fas fa-chevron-right"></span> </a>
        </div>

        <div class="box">
            <i class="fas fa-heartbeat"></i>
            <h3>total care</h3>
            <p>Solutions for overall health care.</p>
            <a href="#" class="btn"> learn more <span class="fas fa-chevron-right"></span> </a>
        </div>

    </div>

</section>

<!-- services section ends -->

<!-- about section starts  -->

<section class="about" id="about">

    <h1 class="heading"> <span>about</span> us </h1>

    <div class="row">

        <div class="image">
            <img src="image/about-img.svg" alt="">
        </div>

        <div class="content">
            <h3>we take care of your healthy life</h3>
            <p>We're here to help you live a healthy life.</p>
            <p>The medicare247 team strives to promote patient safety, affordability, quality assurance, and holistic healthcare under the direction of qualified national health experts with worldwide knowledge, who are sensitive to the requirements and expectations of the local community and society.</p>
            <a href="#" class="btn"> learn more <span class="fas fa-chevron-right"></span> </a>
        </div>

    </div>

</section>

<!-- about section ends -->

<!-- doctors section starts  -->

<section class="doctors" id="doctors">

    <h1 class="heading"> our <span>doctors</span> </h1>

    <div class="box-container">

       
        <div class="box">
            <img src="image/lopa.jpeg" alt="">
            <h3>Dr Lopa borah </h3>
            <span>BDS</span>
         
        </div>
        <div class="box">
            <img src="image/doc-1.jpg" alt="">
            <h3>Nargish hoque </h3>
            <span>Bsc nursing/span>
         
        </div>
        <div class="box">
            <img src="image/doc-2.jpg" alt="">
            <h3>Dr Mukesh Agarwal</h3>
            <span>md gastroenterologist</span>
           
        </div>

        <div class="box">
            <img src="image/doc-3.jpg" alt="">
            <h3>Dr Subhash dev nath</h3>
            <span>mds oral and maxillofacial surgeon</span>
            
        </div>

        <div class="box">
            <img src="image/doc-4.jpg" alt="">
            <h3>Dr gopal Chandra nath</h3>
            <span>md medicine</span>
            
        </div>
        <div class="box">
            <img src="image/doc-1.jpg" alt="">
            <h3>Dr Ragini Kalita</h3>
            <span>Physiotherapy</span>
         
        </div>
        <div class="box">
            <img src="image/doc-5.jpg" alt="">
            <h3>Dr prakritish Bora</h3>
            <span>md pedo</span>
            
        </div>

        <div class="box">
            <img src="image/doc-6.jpg" alt="">
            <h3>Dr A c bhuyan</h3>
            <span>mds endodontics</span>
         
        </div>
        
        <div class="box">
            <img src="image/doc-4.jpg" alt="">
            <h3>Dr mukut seal</h3>
            <span>mds endodontics</span>
            
        </div>
        <div class="box">
            <img src="image/pic-2.png" alt="">
            <h3>Dr nabanita baruah</h3>
            <span>mds orthodontics</span>
           
        </div>

        <div class="box">
            <img src="image/doc-5.jpg" alt="">
            <h3>Dr hemanta mohan </h3>
            <span>md ent</span>
            
        </div>

        <div class="box">
            <img src="image/doc-1.jpg" alt="">
            <h3>Dr indrani Dey</h3>
            <span>mds dermatologist</span>
         
        </div>
        
        <div class="box">
            <img src="image/doc-4.jpg" alt="">
            <h3>Dr pankaj kr goswami </h3>
            <span>md dermatologist</span>
            
        </div>

        <div class="box">
            <img src="image/doc-3.jpg" alt="">
            <h3>Dr k k majumder</h3>
            <span>md medicine</span>
            
        </div>

        <div class="box">
            <img src="image/doc-1.jpg" alt="">
            <h3>Dr chanakya das </h3>
            <span>md obstetrician-Gynecologists</span>
         
        </div>

    </div>

</section>

<!-- doctors section ends -->

<!-- booking section starts   -->

<section class="book" id="book">

    <h1 class="heading"> <span>book</span> now </h1>    

    <div class="row">

        <div class="image">
            <img src="image/book-img.svg" alt="">
        </div>

        <form action="">
            <h3>book appointment</h3>
            <input type="text" placeholder="your name" class="box">
            <input type="number" placeholder="your number" class="box">
            <input type="email" placeholder="your email" class="box">
            <input type="date" class="box">
            <input type="submit" value="book now" class="btn">
        </form>

    </div>

</section>

<!-- booking section ends -->


<!-- footer section starts  -->

<section class="footer">

    

    <div class="credit"> Made with ❤️ by <span>Satyam & Team</span> | all rights reserved </div>

</section>

<!-- footer section ends -->
<!-- custom js file link  -->
<script src="js/script.js"></script>

</body>
</html>